AUTH_SECRET="your_nextauth_secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_MICROSOFT_ENTRA_ID_ID=your_microsoft_entra_id_id
AUTH_MICROSOFT_ENTRA_ID_SECRET=your_microsoft_entra_id_secret
AUTH_MICROSOFT_ENTRA_ID_ISSUER=https://login.microsoftonline.com/your_microsoft_entra_id_tenant/v2.0

MYSQL_HOST=your_mysql_host
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database